QuestionsWereAsked.Client/MainWindow.xaml

<Window x:Class="QuestionsWereAsked.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionsWereAsked.Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:QuestionsWereAsked.Client.ViewModel"
        xmlns:view="clr-namespace:QuestionsWereAsked.Client.View"
        mc:Ignorable="d" DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800" Background="{DynamicResource MaterialDesignBackground}">
    <materialDesign:Transitioner SelectedIndex="{Binding ScreenIdx}" AutoApplyTransitionOrigins="True">
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <view:LoginView></view:LoginView>
        </materialDesign:TransitionerSlide>

        <!-- now we are going to slide this in by combining some extra effects.  the inner content slides in, so we'll set the outer background and clip, to keep things nice -->
        <materialDesign:TransitionerSlide Background="{DynamicResource MaterialDesignDarkBackground}"
                                          Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                          ClipToBounds="True" ForwardWipe="{x:Null}" BackwardWipe="{x:Null}">
            <materialDesign:TransitionerSlide.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8" />
            </materialDesign:TransitionerSlide.OpeningEffects>
            <view:GameView/>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide Background="{DynamicResource MaterialDesignDarkBackground}"
                                          Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                          ClipToBounds="True" ForwardWipe="{x:Null}" BackwardWipe="{x:Null}">
            <materialDesign:TransitionerSlide.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8" />
            </materialDesign:TransitionerSlide.OpeningEffects>
            <view:ResultView/>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</Window>
