QuestionsWereAsked.Client/View/GameView.xaml

<UserControl x:Class="QuestionsWereAsked.Client.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestionsWereAsked.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" DataContext="{Binding Game, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Text="{Binding CurrentState.ThisPlayer.Nick}" Foreground="White" FontSize="15" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{Binding CurrentState.ThisPlayer.Score}" Foreground="White" FontSize="11" HorizontalAlignment="Left"/>
            </StackPanel>
            <ProgressBar Maximum="1000" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Orientation="Vertical" Height="50" BorderBrush="White" BorderThickness="2" Background="Transparent" Value="{Binding CurrentState.ThisPlayer.Score}"/>
        </Grid>

        <materialDesign:Card Grid.Column="1" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding CurrentState.Question.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="20" FontSize="24"/>

                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Button Content="{Binding CurrentState.Question.Answers[0]}" Command="{Binding AnswerClickCommand}" CommandParameter="0" Height="{Binding}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Content="{Binding CurrentState.Question.Answers[1]}"  Command="{Binding AnswerClickCommand}" CommandParameter="1" Height="{Binding}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Content="{Binding CurrentState.Question.Answers[2]}"   Command="{Binding AnswerClickCommand}" CommandParameter="2" Height="{Binding}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Content="{Binding CurrentState.Question.Answers[3]}"   Command="{Binding AnswerClickCommand}" CommandParameter="3" Height="{Binding}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DodgerBlue" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Text="{Binding CurrentState.OtherPlayer.Nick}" Foreground="White" FontSize="15" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{Binding CurrentState.OtherPlayer.Score}" Foreground="White" FontSize="11" HorizontalAlignment="Right"/>
            </StackPanel>
            <ProgressBar Maximum="1000" Margin="10" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch" Orientation="Vertical" Height="50" BorderBrush="White" BorderThickness="2" Background="Transparent" Value="{Binding CurrentState.OtherPlayer.Score}"/>
        </Grid>

        <materialDesign:Snackbar Grid.Column="1" MessageQueue="{Binding MessageQueue}"
                                 x:Name="SnackbarOne"  />
    </Grid>
</UserControl>
