QuestionsWereAsked.Client/View/LoginView.xaml

<UserControl x:Class="QuestionsWereAsked.Client.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestionsWereAsked.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" DataContext="{Binding Login, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Height="200" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBox VerticalAlignment="Center" Text="{Binding HostName}" Foreground="White" FontSize="15" HorizontalAlignment="Stretch" Margin="20,0" materialDesign:HintAssist.Hint="Host"/>
                <TextBox VerticalAlignment="Center" Text="{Binding NickName}" Foreground="White" FontSize="15" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0" materialDesign:HintAssist.Hint="NickName"/>
                <Button Grid.Row="2" Content="LOGIN" Margin="30,0" Command="{Binding LoginCommand}"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
