QuestionsWereAsked.Client/View/ResultView.xaml

<UserControl x:Class="QuestionsWereAsked.Client.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestionsWereAsked.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialConv="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"  DataContext="{Binding Result, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <materialConv:BooleanToVisibilityConverter x:Key="BooleanToVisibility" TrueValue="Visible" FalseValue="Collapsed"/>
        <materialConv:BooleanToVisibilityConverter x:Key="InvBooleanToVisibility" FalseValue="Visible" TrueValue="Collapsed"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Visibility="{Binding Victory, Converter={StaticResource BooleanToVisibility}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Trophy" Foreground="Green" Width="64" Height="64"/>
                <TextBlock Text="Victory!" Foreground="White" FontSize="15"/>
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="2" Visibility="{Binding Victory, Converter={StaticResource InvBooleanToVisibility}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="EmoticonSad" Foreground="Red" Width="64" Height="64"/>
                <TextBlock Text="You suck!" Foreground="White" FontSize="15"/>
            </StackPanel>
        </Grid>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="20" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding YourState.Score}" FontSize="15" Margin="4" Foreground="White"/>
                <TextBlock Text="{Binding YourState.Nick}" FontSize="11" Foreground="White"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="20" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding OtherState.Score}" FontSize="15" Margin="4" Foreground="White"/>
                <TextBlock Text="{Binding OtherState.Nick}" FontSize="11" Foreground="White"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
